<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Mind Rocket Chess Lab - Introduction to Chess Board</title>
</head>
<body>

<h2>Table of Content</h2>
<p><a href="empty-board.html">Empty Board</a></p>
<p><a href="piece-arrangements.html">Piece Arrangements</a></p>
<p><a href="start-over.html">Start Over</a></p>
<p><a href="start-with-legal-moves.html">Go With Legal Moves</a></p>
<p><a href="legal-moves-highlighted.html">Legal Moves Highlighted</a></p>


</body>
</html>
