﻿<!DOCTYPE html>
<html>
<head>
	<title>Mind Rocket Game Shows (PGN)</title>
	<link href="StyleSheet.css" rel="stylesheet" />
	<script type="text/javascript" src="Script/Kit.js" defer> </script>
	<script type="text/javascript" src="Script/MoveAnalyzer.js" defer> </script>
	<script type="text/javascript" src="Script/PgnParcer.js" defer> </script>
	<script type="text/javascript" src="Script/PgnCtrl.js" defer> </script>
	<script type="text/javascript" src="Script/FileManager.js" defer> </script>
</head> 
<body>
</body> 
</html>
		