<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mind Rocket Chess Lab - legal moves in Chess game</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> 
   <!--Font awesome css-->
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
     <!--UI css-->
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="../css/venobox.css">
    <!--Owl Carousel css-->
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <!--Animate css-->
    <link href="../css/animate.css" rel="stylesheet">
     <!--Main Stylesheet -->
    <link href="../style.css" rel="stylesheet">
    <!--Responsive Stylesheet -->
    <link href="../css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css" >
	<!-- href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="overscroll-behavior: contain;">
<div id="special2" style="background-color: #808080;">
   <a href="../index.php" title="Home Page">
      <img src="../img/logo2.png" alt="Home Page" style="position: fixed; bottom: 10px; left: 0px; border-radius: 0px; height: 75px; width: 75px; z-index: 9999;" />
   </a>
</div>
<div class="preloader"></div>


<!--Text breadcrumb area start-->
<section class="text-bread-crumb d-flex align-items-center" style="padding: 0px;">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-5">
               <h2>Mind Rocket Chess Lab </h2>
               <div class="bread-crumb-line"><a href="index.php">Home </a> | <a href="chess-lab2.php">Restart </a></div>
                
            </div>
            
        </div>
    </div>
</section>
 <!--Text breadcrumb area start-->
 
 <!--Kindergarten top content area start-->
 <section class="kindergarten-top-content-lab wow fadeInUp" data-wow-delay=".3s" style="padding-top: 10px;padding-left: -50px;">
     <div class="container-fluid">
         <div class="row justify-content-center">
             <div class="col-md-5">
                 <div class="kin-top-con">
                    <!--- Begin Example HTML ------------------------------------------------------>
<div id="myBoard" style="width: 350px"></div>
<!--- <label>Status:</label> -->
<div id="status"></div>
<!--- <label>FEN:</label>
<div id="fen"></div>-->
<label>PGN:</label>
<div id="pgn"></div>
		<!--- End Example HTML -------------------------------------------------------->

		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/chessboard-1.0.0.min.js"></script>
		<!--<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js" integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD" crossorigin="anonymous"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz" crossorigin="anonymous"></script>
		<script>
		// --- Begin Example JS --------------------------------------------------------
		// NOTE: this example uses the chess.js library:
		// https://github.com/jhlywa/chess.js

		var board = null
		var game = new Chess()
		var $status = $('#status')
		var $fen = $('#fen')
		var $pgn = $('#pgn')

		function onDragStart (source, piece, position, orientation) {
		  // do not pick up pieces if the game is over
		  if (game.game_over()) return false

		  // only pick up pieces for the side to move
		  if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
			  (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
			return false
		  }
		}

		function onDrop (source, target) {
		  // see if the move is legal
		  var move = game.move({
			from: source,
			to: target,
			promotion: 'q' // NOTE: always promote to a queen for example simplicity
		  })

		  // illegal move
		  if (move === null) return 'snapback'

		  updateStatus()
		}

		// update the board position after the piece snap
		// for castling, en passant, pawn promotion
		function onSnapEnd () {
		  board.position(game.fen())
		}

		function updateStatus () {
		  var status = ''

		  var moveColor = 'White'
		  if (game.turn() === 'b') {
			moveColor = 'Black'
		  }

		  // checkmate?
		  if (game.in_checkmate()) {
			status = 'Game over, ' + moveColor + ' is in checkmate.'
		  }

		  // draw?
		  else if (game.in_draw()) {
			status = 'Game over, drawn position'
		  }

		  // game still on
		  else {
			status = moveColor + ' to move'

			// check?
			if (game.in_check()) {
			  status += ', ' + moveColor + ' is in check'
			}
		  }

		  $status.html(status)
		  $fen.html(game.fen())
		  $pgn.html(game.pgn())
		}

		var config = {
		  draggable: true,
		  position: 'start',
		  onDragStart: onDragStart,
		  onDrop: onDrop,
		  onSnapEnd: onSnapEnd
		}
		board = Chessboard('myBoard', config)

		updateStatus()
		// --- End Example JS ----------------------------------------------------------
		</script>
                 </div>
             </div>
            
         </div>
     </div>
 </section>
 <!--Kindergarten top content area end-->
 
 <!--Kindergarten daily routine area start-->
 

	 

 


    <!-- === jqyery === -->
    <script src="../js/jquery.min.js"></script>
    <!-- === bootsrap-min === -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- === Scroll up min js === -->
    <script src="../js/jquery.scrollUp.min.js"></script> 
    <!-- === Price slider js === -->
    <script src="../js/jquery-price-slider.js"></script>
    <!-- === Counter up js === -->
    <script src="../js/jquery.counterup.min.js"></script>
    <!-- === Waypoint js === -->
    <script src="../js/jquery.waypoints.js"></script>
    <!-- === Venobox js === -->
    <script src="../js/venobox.min.js"></script>
    <!-- === ZOOM  js === -->
    <script src="../js/jquery.elevatezoom.js"></script>
    <!-- === filterizr filter  js === -->
    <script src="../js/jquery.filterizr.min.js"></script>
    <!-- === Owl Carousel js === -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- === WOW js === -->
    <script src="../js/wow.js"></script>
    <!-- === Coundown js === -->
    <script src="../js/jquery.countdown.min.js"></script>
    <!-- === Image loaded js === -->
    <script src="../js/imageloaded.pkgd.min.js"></script>
    <!-- === Mailchimp integration js === -->
    <script src="../js/mailchimp.js"></script>
     <!-- === Mobile menu  js === -->
    <script src="../js/mobile-menu.js"></script>
    <!-- === Main  js === -->
    <script src="../js/main.js"></script>
   <script type="text/javascript">
    window.onbeforeunload = function() {
        return "you sure you want to leave?";
    }
</script>
      
  
</body>

</html>