<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mind Rocket Chess Lab - Start over</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

    <!-- === webfont=== -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> 
   <!--Font awesome css-->
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
     <!--UI css-->
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="../css/venobox.css">
    <!--Owl Carousel css-->
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <!--Animate css-->
    <link href="../css/animate.css" rel="stylesheet">
     <!--Main Stylesheet -->
    <link href="../style.css" rel="stylesheet">
    <!--Responsive Stylesheet -->
    <link href="../css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css" >
	<!-- href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="preloader"></div>
  <!--Main menu area start--> 
<section class="main-menu-area style-absolute">
    <div class="container-fluid menu-pos">
          <div class="row">
            <div class="col-md-12 menu-inner-wrapper">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-2">
                    <div class="logo">
                        <a href="../index.php">
                            <img src="../img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="accordion-wrapper hide-sm-up">
                        <a href="index.php#" class="mobile-open"><i class="fa fa-bars" ></i></a> 
                        <!--Mobile Menu start-->

                         <ul id="mobilemenu" class="accordion">
                             <li class="mob-logo"><a href="../../index.php"><img src="../img/logo.png" alt=""></a></li>
                             <li ><a class="closeme" href="../index.php#"><i class="fa fa-times" ></i></a></li>
                             <li class="fc-red out-link"><a class="" href="../index.php">Home</a></li>
                             <li><div class="link font-sky">Chess Classes</i></div></li>
                             <li><div class="link font-orange">Coding</i></div></li>
                             <li><div class="link font-per">Math</i></div></li>
                             <li><div class="link font-per"><a href="../about-us.php">Yoga</a></div></li>
							 <li><div class="link font-per"><a href=".././blog/index.php">Blog</a></div></li>
							 <li><div class="link font-per"><a href=".././blog/index.php">More</a><i class="fa fa-chevron-down"></i></div>
							  <ul class="submenu font-orange">
                                    <li>   <a href="../blog.php"><span>Meet the team</span></a></li>
                                    <li>   <a href="../blog-leftsidebar.php"><span>Mission & Vission</span></a></li>
                                    <li>   <a href="../blog-rightsidebar.php"><span>Achievements</span></a></li>
                                    <li>   <a href="../blog-leftsidebar.php"><span>Locations</span></a></li>
									<li>   <a href="../blog-leftsidebar.php"><span>FAQ</span></a></li>
									<li>   <a href="../admission.php"><span>School Admission Guidance</span></a></li>
                                    <li>   <a href="../shop.php"><span>Drawing & Painting (Coming Soon)</span></a></li>
                                    <li>   <a href="../shop.php"><span>Instrumental Music (Coming Soon)</span></a>  </li>                    
                                    <li>   <a href="../shop.php"><span>Good Parenting (Coming Soon)</span></a></li>
									<li>   <a href="../shop.php"><span>Psychological Counseling (Coming Soon)</span></a></li>
                                    <li>   <a href="../product.php"><span>Explore Books</span></a></li>
                                    <li>   <a href="../shop.php"><span>Rules & Regulations</span></a></li>
                                    <li>   <a href="../admission.php"><span>Registration</span></a></li>
                            </ul>
							</li>
                             <li><div class="link font-red">Contact Us</div>
                        </li>
                        <li>
                            <div class="top-contact-btn">
                                <a href="../contact.php" class="kids-care-btn bg-sky">Admission</a>
                            </div>
                        </li>

                    </ul>
                        <!--Mobile Menu end-->

                    </div>
                </div>
            <!--Main menu start-->
         
                <div class="col-md-9 col-lg-9 col-xl-8">
                <div class="mainmenu float-right">
                   <ul id="navigation">
                       <li class="fc-orange"><img src="../img/icon/menu-icon3.png" alt=""><a href="../index.php">Home</a></li>
                       <li class="fc-sky hav-sub">
					         <img src="../img/icon/menu-icon2.png" alt=""><a href="../index.php#">Chess Classes</a></li>
                       <li class="fc-red hav-sub">
					         <img src="../img/icon/menu-icon1.png" alt=""><a href="../index.php#" class="font-red">Coding for Kids</a></li>
                       <li class="fc-green hav-sub">
					         <img src="../img/icon/menu-icon4.png" alt=""><a href="../facilities.php">Maths</a></li> 
                       <li class="fc-orange hav-sub"> 
					         <img src="../img/icon/menu-icon-yoga.png" alt=""><a href=".././blog/index.php">Yoga</a></li>
					   <li class="fc-per">
					         <img src="../img/icon/menu-icon5.png" alt=""><a href="../events.php">Blog</a></li>
					   <li class="fc-orange hav-sub"> <img src="../img/icon/menu-icon6.png" alt=""> <a href="../shop.php">More<i class="fa fa-angle-down" ></i></a>
                          <div class="mega-menu mm-two">
                                <div class="mega-catagory">
                                    <h4><a href="../blog.php"><span>About US</span></a></h4>
                                    <div class="mega-button">
                                        <a href="../blog.php"><span>Meet the team</span></a>
                                        <a href="../blog-leftsidebar.php"><span>Mission & Vission</span></a>
                                        <a href="../blog-rightsidebar.php"><span>Achievements</span></a>
                                        <a href="../blog-leftsidebar.php"><span>Locations</span></a>
										<a href="../blog-leftsidebar.php"><span>FAQ</span></a>
                                    </div>
                                </div>
                                <div class="mega-catagory">
                                    <h4><a class="font-per" href="../shop.php"><span>Other Offerings</span></a></h4>
                                    <div class="mega-button">
									    <a href="../admission.php"><span>School Admission Guidance</span></a>
                                        <a href="../shop.php"><span>Drawing & Painting (Coming Soon)</span></a>
                                        <a href="../shop.php"><span>Instrumental Music (Coming Soon)</span></a>                      
                                        <a href="../shop.php"><span>Good Parenting (Coming Soon)</span></a>
										<a href="../shop.php"><span>Psychological Counseling (Coming Soon)</span></a>
                                    </div>
                                </div>
                                <div class="mega-catagory">
                                    <h4><a class="font-green" href="../shop.php"><span>Book Library</span></a></h4>
                                    <div class="mega-button">
                                        <a href="../product.php"><span>Explore Books</span></a>
                                        <a href="../shop.php"><span>Rules & Regulations</span></a>
                                        <a href="../admission.php"><span>Registration</span></a>
                                    </div>
                                </div>
                                <div class="mega-catagory mega-img">
                                    <img src="../img/product/kids-pro.jpg" alt="">
                                    <span>BoiSoi (Book Library)</span>
                                    <a href="http://www.beforebell.com/boisoi" class="bgc-orange">Explore Books</a>
                                </div>
                            </div>
                           
                       
                       </li>		 
                       <li class="fc-sky hav-sub"><img src="../img/icon/menu-icon7.png" alt=""><a href="../contact.php">Contact us</a>
					   </li>
                    </ul>
               </div>
            </div>
            <!--Main menu end-->
                <div class="col-lg-3 col-xl-2">
                    <div class="serch-wrapper float-right hide-sm">
                        <div class="search align-middle">
                            <input class="search-input" placeholder="Search" type="text">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                        <div class="top-contact-btn align-middle">
                            <a href="../contact.php" class="kids-care-btn bg-sky">Admission</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
    </div>
</section>
<!--Main menu area end-->
 <div class="image-breadcrumb style-two"></div>

<!--Text breadcrumb area start-->
<section class="text-bread-crumb d-flex align-items-center">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-5">
               <h2>Chess Lab </h2>
               <div class="bread-crumb-line"><a href="index.php">All Options </a>/Empty Board</div>
                
            </div>
            <div class="col-md-12 col-lg-5">
               <a href="../schedule-visit.php" class="kids-care-btn bgc-orange f14">Schedule a Tour and Class Visit</a>
                
            </div>
        </div>
    </div>
</section>
 <!--Text breadcrumb area start-->
 
 <!--Kindergarten top content area start-->
 <section class="kindergarten-top-content wow fadeInUp" data-wow-delay=".3s">
     <div class="container-fluid">
         <div class="row justify-content-center">
             <div class="col-md-5">
                 <h2>Mind Rocket Chess Classes</h2>
                 <h3></h3>
                 <div class="kin-top-con">
                    <!--- Begin Example HTML ------------------------------------------------------>
						<div id="board2" style="width: 400px"></div>
						<button id="startBtn">Start Position</button>
						<button id="clearBtn">Clear Board</button>
						<!--- End Example HTML -------------------------------------------------------->
						<script src="js/jquery-3.4.1.min.js"></script>
						<script src="js/chessboard-1.0.0.min.js"></script>
						<!--<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js" integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD" crossorigin="anonymous"></script>-->
						<script>
						// --- Begin Example JS --------------------------------------------------------
						var board2 = Chessboard('board2', {
						  draggable: true,
						  dropOffBoard: 'trash',
						  sparePieces: true
						})

						$('#startBtn').on('click', board2.start)
						$('#clearBtn').on('click', board2.clear)
						// --- End Example JS -------------
						</script>
                 </div>
             </div>
             <div class="col-md-5">
                <div class="kin-top-con-right">
                    <p> <strong>Purposeful play guided by experienced faculty.</strong> Using play as a vehicle for learning and cognitive development, our students build language, fine motor and gross motor skills, as well as social and emotional skills.</p>
                </div>
                 
             </div>
         </div>
     </div>
 </section>
 <!--Kindergarten top content area end-->
 
 <!--Kindergarten daily routine area start-->
 
  
    <!--Call to action style three start-->
     <section class="call-to-action-area">
         <div class="container-fluid ">
             <div class="row ">
                 <div class="col-sm-12 col-lg-9">
                     <h4>How To Enroll Your Child To a Class?</h4>
                     <p>Interested in better career development for your child? Our courses are the right for you!</p>
                 </div>
                 <div class="col-sm-12 col-lg-3">
                     <a href="../schedule-visit.php" class="kids-care-btn bg-red">Get Admission</a>
                 </div>
             </div>
         </div>
     </section>
     <!--Call to action style three end-->
 <!--Footer widget area start-->
 <section class="footer-widget style-three">
     <div class="container-fluid">
         <div class="row">
           <div class="col-sm-6 col-lg-3">
               <div class="single-widget">
                    <h3 class="font-red">Contact us</h3>
                    <div class="footer-contact">
                        <div class="sin-con">
                            <img src="../img/icon/marker-3.png" alt="">
                            <p>Sonarpur(Sahebpara),<br>Narendrapur(Mandir Gate) and <br>Gobindapur(Coming soon)</p>
                        </div>
                        <div class="sin-con">
                            
                            <a href="tel:+91-83350-15001" target="_blank"><img src="../img/icon/phone-i3.png" alt="">833-501-5001</a>
							<a href="tel:+91-82400-11823" target="_blank"><img src="../img/icon/phone-i3.png" alt="">824-001-1823</a>
							<a href="https://api.whatsapp.com/send?phone=918335015001&amp;forceIntent=true&amp;load=loadInIOSExternalSafari" target="_blank">
								<img src="../img/icon/whatsapp.png" alt="chat with us on whatsapp">833-501-5001</a>
                        </div>
                        <div class="sin-con">
                            <img src="../img/icon/envelope-i3.png" alt="">
                            <a href="index.php">mindrocket.in@gmail.com</a>
                        </div>
                          <div class="social-footer-3">
                             <span class="fs-text">follow us :</span>
                            <ul class="social-icon float-right">
                              <!--  <li><a href="index.php"><i class="fa fa-behance"></i></a></li>
                                <li><a href="index.php"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="index.php"><i class="fa fa-twitter"></i></a></li>  -->
                                <li><a href="https://facebook.com/mindrocket.in"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 ">
                <div class="single-widget">
                   <h3 class="font-red">Useful Links</h3>
                   <ul class="footer-tab">
                       <li><a href="index.php#">Classes</a></li>
                       <li><a href="index.php#">Teachers</a></li>
                       <li><a href="index.php#">Blog</a></li>
                       <li><a href="index.php#">Children`S Safety</a></li>
                       <li><a href="index.php#">Testimonials</a></li>
                       <li><a href="index.php#">Our Mission</a></li>
                       <li><a href="index.php#">Learning & Fun</a></li>
                       <li><a href="index.php#">Healthy Meals</a></li>
                       <li><a href="index.php#">blog</a></li>
                   </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single-widget">
                    <h3 class="font-per">Latest Post</h3>
                    <div class="sin-post">
                        <img src="../img/latest-news/footer-post1.png" alt="">
                        <div class="post-brif">
                            <a href="index.php">Coming soon</a>
                            <p>Dec 28, 2021</p>
                        </div>
                    </div>
                    <div class="sin-post">
                        <img src="../img/latest-news/footer-post1.png" alt="">
                        <div class="post-brif">
                            <a href="index.php">Coming soon</a>
                            <p>Dec 28, 2021</p>
                        </div>
                    </div>
                    <div class="sin-post">
                        <img src="../img/latest-news/footer-post1.png" alt="">
                        <div class="post-brif">
                            <a href="index.php">Coming soon</a>
                            <p>Dec 28, 2021</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single-widget">
                    <h3 class="font-sky">Newsletter Signup</h3>
                    <p>Get latest updates, news, surveys & offers</p>
                    <div class="footer-newsletter">
                        <input type="text">
                        <a href="index.php#"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </section>
 <!--Footer widget area end-->
 <!--Footer area start-->
 <footer class="footer-area footer-in-3">
     <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12">
                <p>&copy; 2021. Developed by <a href="http:\\www.theKF.in">The Knowledge Foundation</a></p>
            </div>
         </div>
     </div>
 </footer>
  <!--Footer area end-->
 
 


    <!-- === jqyery === -->
    <script src="../js/jquery.min.js"></script>
    <!-- === bootsrap-min === -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- === Scroll up min js === -->
    <script src="../js/jquery.scrollUp.min.js"></script> 
    <!-- === Price slider js === -->
    <script src="../js/jquery-price-slider.js"></script>
    <!-- === Counter up js === -->
    <script src="../js/jquery.counterup.min.js"></script>
    <!-- === Waypoint js === -->
    <script src="../js/jquery.waypoints.js"></script>
    <!-- === Venobox js === -->
    <script src="../js/venobox.min.js"></script>
    <!-- === ZOOM  js === -->
    <script src="../js/jquery.elevatezoom.js"></script>
    <!-- === filterizr filter  js === -->
    <script src="../js/jquery.filterizr.min.js"></script>
    <!-- === Owl Carousel js === -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- === WOW js === -->
    <script src="../js/wow.js"></script>
    <!-- === Coundown js === -->
    <script src="../js/jquery.countdown.min.js"></script>
    <!-- === Image loaded js === -->
    <script src="../js/imageloaded.pkgd.min.js"></script>
    <!-- === Mailchimp integration js === -->
    <script src="../js/mailchimp.js"></script>
     <!-- === Mobile menu  js === -->
    <script src="../js/mobile-menu.js"></script>
    <!-- === Main  js === -->
    <script src="../js/main.js"></script>
   
      
  
</body>

</html>